# online-taxi-public

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/msb/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/msb/apipassenger/controller/: ForecastPriceController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/msb/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/msb/apipassenger/remote/: ServicePassengerUserFeign.java  ServicePriceFeign.java  ServiceVerificationCodeFeign.java
api-passenger/src/main/java/com/msb/apipassenger/service/: ForecastPriceService.java  GenerateValidCodeService.java  TokenService.java  UserService.java
api-passenger/src/main/resources/: application.yaml  rebel.xml
api-passenger/src/test/java/com/msb/apipassenger/: ApiPassengerApplicationTests.java  Test.java
internal-common/: pom.xml
internal-common/src/main/java/com/msb/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  IdentityConstants.java  TokenConstants.java  VerificationCheckEnum.java
internal-common/src/main/java/com/msb/internalcommon/dto/: ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/msb/internalcommon/request/: ForecastPriceDTO.java  VerificationCodeDTO.java
internal-common/src/main/java/com/msb/internalcommon/response/: DirectionResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/com/msb/internalcommon/util/: JwtUtil.java  RedisPrefixUtils.java
service-map/: pom.xml
service-map/src/main/java/com/msb/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/msb/servicemap/controller/: DirectionController.java
service-map/src/main/java/com/msb/servicemap/remote/: MapDirectionClient.java
service-map/src/main/java/com/msb/servicemap/service/: DirectionService.java
service-map/src/main/resources/: application.yaml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/msb/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/msb/servicepassengeruser/controller/: PassengerUserController.java  TestController.java
service-passenger-user/src/main/java/com/msb/servicepassengeruser/dto/: PassengerUserDTO.java
service-passenger-user/src/main/java/com/msb/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/msb/servicepassengeruser/service/: PassengerUserService.java
service-passenger-user/src/main/resources/: application.yaml  rebel.xml
service-passenger-user/src/test/java/com/msb/servicepassengeruser/: Test.java
service-price/: pom.xml
service-price/src/main/java/com/msb/serviceprice/: ServicePriceApplication.java
service-price/src/main/java/com/msb/serviceprice/controller/: ForecastPriceController.java
service-price/src/main/java/com/msb/serviceprice/remote/: ServiceMapFeign.java
service-price/src/main/java/com/msb/serviceprice/service/: PriceService.java
service-price/src/main/resources/: application.yaml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/msb/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/msb/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
service-verificationcode/src/main/resources/: application.yml  rebel.xml
service-verificationcode/src/test/java/com/msb/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
service-verificationcode/src/test/java/com/msb/serviceverificationcode/controller/: TestController.java
